# MultiView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/alien95/multiviewlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/alien95/multiviewlibrary/: MainActivity.java
app/src/main/java/cn/alien95/multiviewlibrary/app/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/alien95/multiviewlibrary/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/alien95/multiviewlibrary/: MainActivity.java
demo/src/main/java/cn/alien95/multiviewlibrary/app/: App.java
demo/src/main/java/cn/lemon/multiview/demo/: MainActivity.java
demo/src/main/java/cn/lemon/multiview/demo/app/: App.java
demo/src/main/res/layout/: item.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
multiview/: build.gradle
multiview/src/androidTest/java/cn/alien95/view/: ApplicationTest.java
multiview/src/androidTest/java/cn/lemon/multi/: ApplicationTest.java
multiview/src/main/: AndroidManifest.xml
multiview/src/main/java/cn/alien95/view/: MultiView.java
multiview/src/main/java/cn/alien95/view/adapter/: Adapter.java
multiview/src/main/java/cn/alien95/view/ui/: ViewImageActivity.java
multiview/src/main/java/cn/alien95/view/util/: MessageNotify.java  Util.java
multiview/src/main/java/cn/lemon/multi/: MultiView.java
multiview/src/main/java/cn/lemon/multi/adapter/: Adapter.java  MultiAdapter.java
multiview/src/main/java/cn/lemon/multi/ui/: ImageAdapter.java  ViewImageActivity.java  ViewImageAdapter.java
multiview/src/main/java/cn/lemon/multi/util/: MessageNotify.java  Util.java
multiview/src/main/res/layout/: activity_view_image.xml
multiview/src/main/res/menu/: menu_look_image.xml
multiview/src/main/res/values/: attrs.xml  colors.xml  styles.xml
multiview/src/test/java/cn/alien95/view/: ExampleUnitTest.java
multiview/src/test/java/cn/lemon/multi/: ExampleUnitTest.java
